export default {
  breadcrumb: {
    home: "Home",
    products: "Products",
    categories: {
      all: "All Products",
      "engine-oil": "Engine Oil",
      lubrication: "Lubrication",
      marine: "Marine",
      aviation: "Aviation",
      locomotive: "Locomotive",
      industrial: "Industrial",
    },
    subcategory: {
      engine: "Engines",
      compressor: "Compressors",
      gear: "Gear and Traction",
      hydraulic: "Hydraulic",
      grease: "Grease",
      coupler: "Coupler and Draft Gear",
      rail: "Rail and Wheel Flange",
      transformer: "Transformer",
      piston: "Piston Engine Oils",
      turbine: "Turbine Engine Oils",
      air: "Air Compressor Oil",
      deck: "Deck Applications Oil",
      rust: "Rust Preventive & Gear Application",
      boat: "Life Boat & Engine Oil",
      auxiliary: "Main and Auxiliary Engine Oil",
      agitator: "Mud Agitator Oil",
      pump: "Mud Pump Oil",
      propulsion: "Propulsion System",
    },
  },
  header: {
    title: "High-Performance Products for Demanding Machines",
    description: {
      first:
        "Each product is developed with precision and purpose - to enhance",
      highlight: "durability, reduce wear, and improve performance",
      last: "under extreme conditions.",
    },
  },
  loading: "Loading…",
  button: "Discover it",
  premium: "Premium",

  filters: {
    title: "Filter",
    range: {
      title: "Filter by Range",
      options: {
        all: "All",
        Regular: "Regular",
        Premium: "Premium",
        "Super Premium": "Super Premium",
      },
    },
  },
  locomotive: {
    title: "Locomotive",
    options: {
      all: "All Products",
      engine: "Engines",
      compressor: "Compressors",
      gear: "Gear and Traction",
      hydraulic: "Hydraulic",
      grease: "Grease",
      coupler: "Coupler and Draft Gear",
      rail: "Rail and Wheel Flange",
      transformer: "Transformer",
    },
  },
  aviation: {
    title: "Aviation",
    options: {
      all: "All Products",
      piston: "Piston Engine Oils",
      turbine: "Turbine Engine Oils",
      hydraulic: "Hydraulic Fluids",
      gear: "Gear Oil",
    },
  },
  industrial: {
    title: "Industrial",
    options: {
      label: "Offshore Rig",
      all: "All Products",
      air: "Air Compressor Oil",
      deck: "Deck Applications Oil",
      rust: "Rust Preventive & Gear Application",
      hydraulic: "Hydraulic Compensator Oil",
      boat: "Life Boat & Engine Oil",
      auxiliary: "Main and Auxiliary Engine Oil",
      agitator: "Mud Agitator Oil",
      pump: "Mud Pump Oil",
      propulsion: "Propulsion System",
    },
  },

  page: {
    packings: "Available Packings",
    downloads: {
      title: "Data Sheet Downloads",
      safetyDs: "Material Safety Data Sheet",
      technicalDs: "Technical Data Sheet",
    },
    tabs: {
      direction: "Direction of use",
      advantages: "Core Advantages",
      usages: "Usages",
      handling: "Handling & Safety",
      firstAid: "First Aid Measures",
      disposal: "Disposal",
      hazardous: "Hazardous Components",
    },
    related: "Related Products to",
  },
} as const;
